# -*- coding: utf-8 -*-
""""""
__title__ = 'Test'
__author__ = 'SG'

import clr
clr.AddReference('System.Core')
from System.Collections.Generic import *
from Autodesk.Revit.DB import ElementId, PartUtils, ViewOrientation3D, XYZ, FilteredElementCollector, BuiltInCategory, Transaction, TransactionGroup, BuiltInParameter, Line, Structure
import sys
from Autodesk.Revit.UI.Selection import ObjectType, ISelectionFilter
# from Autodesk.Revit.ApplicationServices.Application import Create
doc = __revit__.ActiveUIDocument.Document
uidoc = __revit__.ActiveUIDocument
app = __revit__.Application
k = 304.8

t = Transaction(doc, 'Test')

t.Start()

src = '''Беспроводной микрофон с клипсой	Беспроводной микрофон необходим для передачи и записи звуков в операционной. Модель микрофона предназначена для индивидуального использования - крепится на одежде основного говорящего. В комплект поставки включены беспроводной приёмник и зарядное устройство для него.
Видеокамера купольная, поворотная	Сетевая PTZ-камера AXIS V5915. Видеокамера предназначена для трансляции потокового видео из операционной. Модель позволяет получать видео высокой четкости с разрешением HDTV 1080p.  Поддерживается утилита AXIS Streaming Assistant.  Защита с помощью паролей, фильтрация IP-адресов, HTTPS кодирование, управление доступом в сеть IEEE 802.1X, дайджест-проверка подлинности, журнал доступа пользователей. Открытый интерфейс API для интеграции программного обеспечения, включая VAPIX® и AXIS Camera Application Platform компании Axis Communications
Датчик перепада давления	qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
Датчик температуры и влажности	qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
Динамик потолочный встраиваемый (диаметр 120 мм)	Динамик необходим для трансляции звуковых сигналов сигнализации и состояния оборудования. Динамик предназначен для встраивания в потолок. Диаметр: 120 мм
Конвертер видеосигналов (HDMI/SDI)	Конвертер предназначен для аппаратного преобразования и масштабирования потокового видеосигнала с аппаратных источников различного формата в SDI. Конвертер необходим для интеграции в систему оборудования с видеовыходами различного формата.
Конвертер видеосигналов (VGA/HDMI)	Конвертер предназначен для аппаратного преобразования и масштабирования потокового видеосигнала  с аппаратных источников различного формата в HDMI. Конвертер необходим для интеграции в систему видеоменеджмента оборудования, имеющего видеовыход формата HDMI
Модуль расширения памяти - 20 Тб	Модуль необходим для увеличения объема хранения информации до 20 ТБ.
Модуль расширения. Блок видео. 4 вход/выход	Блок-видео предназначен для расширения возможностей системы функцией приемки и обработки видеопотоков. С помощью этого блока организована система сбора видеоизображений с источников видеосигнала.
Модуль расширения. Блок видеоконференции и транскодирования	Блок-видео предназначен для расширения возможностей системы функцией приемки и обработки видеопотоков. С помощью этого блока происходит коммутация и компиляция, декодирование и передача видеосигналов, организация телекоммуникационного интерактивного взаимодействия удаленных абонентов со средствами трансляции аудио- и видеопотоков внутри операционного помещения
Модуль расширения. Блок документооборота (DICOM/HL7)	Блок необходим для интеграции системы с документооборотом медицинского учреждения в формате DICOM и HL7. Система позволяет документировать процессы лечения, формировать и отправлять отчеты в систему МИС.  Организовывает единую сеть с системой МИС, использует специальные протоколы для обмена информацией.
Модуль расширения. Блок контроллера для инженерных сетей	Блок коммутационный предназначен для контроля и управления параметрами инженерных систем, используется для сбора, хранения и обработки данных, поступающих с инженерных госпитальных систем и является необходимым элементом системы. Коммутационный блок оснащен программируемым контроллером для управления инженерными сетями и  имеет 32 дискретных и аналоговых выхода.
Модуль расширения. Блок медиа	Модуль необходим для обеспечения возможности приемки и обработки аудиопотоков, а также их трансляции в операционной. Благодаря этому элементу обеспечивается возможность воспроизводить внутри операционных аудиозаписи со встроенных носителей аудио информации, ресурсов хранения во внутрибольничной сети; вести запись переговоров между врачами.
Монитор медицинский, специальный 49" iiyama ProLite LE4840S-B1	Обзорный медицинский монитор, устанавливаемый в операционной для трансляции изображения с видеоисточников. Размер монитора по диагонали: 49". Монитор оснащен защитным прозрачным сенсорным экраном в медицинском герметичном исполнении.
Монитор управления главный 27", сенсорный, медицинское герметичное исполнение	Главный монитор управления, располагаемый в операционной для управления всеми функциями системы является неотъемлемой частью системы MVS VEGA. На мониторе отображаются элементы управления и информационные виджеты. Медицинский сенсорный монитор в герметичном исполнении удобен для работы в условиях операционной и не боится обработки дезинфицирующими растворами. Размер монитора по диагонали: 27". Монитор оснащен защитным прозрачным сенсорным экраном в медицинском герметичном исполнении.
Розетка BNC (SDI)	Розетка BNC (SDI)
Розетка HDMI	Розетка HDMI
Розетка VGA	Розетка VGA
Сервер	Необходим для обеспечения возможности хранения получаемых медицинских данных.
Сетевой управляющий блок - ВЕГА Компакт  А3  Модуль управления - сервер получения, хранения и обработки медицинских данных с функцией контроля, управления и обработки данных госпитальных инженерных систем - Компакт  А3 (блок базовый габариты 482 х 650 х 267 мм, исполнение гермитичное). Единое устройство объеденяющее в себе систему контроля, управления и обработки данных госпитальных инженерных систем VEGA SLocControl.MiniComp.OR1 с функциями телемедицины"	Блок с предустановленным программным обеспечением предназначен для управления всеми функциями системы. В комплект поставки включены датчики температуры, влажности и реле давления, которые позволяют следить за климатическими параметрами в операционной и управлять вентиляционной системой. Герметичное исполнение блока обеспечивает надежность и безопасность работы. Компактный размер блока дает возможность разместить его за обшивкой стен или потолка и сэкономить место в серверной комнате.
Удлинитель USB-AMAF/RJ45, по витой паре	Удлинитель USB интерфейса необходим для соединения БСУ и монитора управления
кронштейн для крепления МУ VEGA SVideoControl.ModulServer.Compact.А3 на потолок	Комплект крепежных элементов для размещения блока управления на стене
органайзер для кабельного подключения для МУ VEGA SVideoControl.ModulServer.Compact.А3	Органайзер предназначен для компактной укладки кабелей между установленным активным оборудованием и коммутационными панелями.   Позволяет избегать спутывания и перекручивания проводов. Позволяет производить укладку кабелей с соблюдением требований по допустимым радиусам изгиба'''

raws = src.split('\n')


els = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_ElectricalEquipment).WhereElementIsElementType().ToElements()

for el in els:
	for raw in raws:
		name1 = el.LookupParameter('ADSK_Наименование').AsString()
		# print(raw.split('\t')[0])
		if name1 == raw.split('\t')[0]:
			# print(raw)
			# el.LookupParameter('Описание').Set(raw.split('\t')[1])
			# el.LookupParameter('Комментарии к типоразмеру').Set(raw.split('\t')[2])
			el.LookupParameter('Группа модели').Set(raw.split('\t')[1])
		# else:
		# 	print(raw)




t.Commit()




